apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sd-concept-redis # all pods with this label belong to this deployment
  template:
    metadata:
      labels:
        app: sd-concept-redis
    spec:
      containers:
      - name: sd-concept-redis-app
        image: redis
        ports:
        - containerPort: 6379
      nodeSelector:
        type: streamlit-ui

---
apiVersion: v1
kind: Service
metadata:
  name: redis-service
spec:
  selector:
    app: sd-concept-redis
  ports:
  - port: 6379 # this is a port to access the service
    targetPort: 6379 # this is the port to access the deployment. It must match container port