apiVersion: v1
kind: Secret
metadata:
  name: credentials-service-account
type: Opaque
stringData:
  config.json: |
    {
      "type": "service_account",
      "project_id": "sd-concept-project",
      "private_key_id": "14c11c803fffee73b76b13decab190f5c1bf429e",
      "private_key": "-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n",
      "client_email": "sd-concept-service-account@sd-concept-project.iam.gserviceaccount.com",
      "client_id": "110289735190986773208",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/sd-concept-service-account%40sd-concept-project.iam.gserviceaccount.com"
    }