apiVersion: apps/v1
kind: Deployment
metadata:
  name: train-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sd-concept-train # all pods with this label belong to this deployment
  template:
    metadata:
      labels:
        app: sd-concept-train
    spec:
      containers:
      - name: sd-concept-app-train
        image: gcr.io/sd-concept-project/sd-concept-train:latest
        ports:
        - containerPort: 8283
        resources:
          limits:
            nvidia.com/gpu: 1
        env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /keys/credentials.json
          - name: redis-server-ip
            valueFrom:
              configMapKeyRef:
                name: sd-concept-config
                key: redis-server-ip
        volumeMounts:
          - mountPath: /keys
            name: cred
      volumes:
        - name: cred
          secret:
            items:
              - key: config.json
                path: credentials.json
            secretName: credentials-service-account
      nodeSelector:
        type: train