apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-server-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sd-concept-web-server # all pods with this label belong to this deployment
  template:
    metadata:
      labels:
        app: sd-concept-web-server
    spec:
      containers:
      - name: sd-concept-web-server-app
        image: gcr.io/sd-concept-project/sd-concept-web-server:latest
        ports:
        - containerPort: 8000
        env:
        - name: internal-url
          valueFrom:
            configMapKeyRef:
              name: sd-concept-config
              key: internal-url
      nodeSelector:
        type: streamlit-ui

---
apiVersion: v1
kind: Service
metadata:
  name: web-server-service
spec:
  selector:
    app: sd-concept-web-server
  ports:
  - port: 8000 # this is a port to access the service
    targetPort: 8000 # this is the port to access the deployment. It must match container port