apiVersion: apps/v1
kind: Deployment
metadata:
  name: sd-concept-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sd-concept # all pods with this label belong to this deployment
  template:
    metadata:
      labels:
        app: sd-concept
    spec:
      containers:
      - name: sd-concept-app
        image: gcr.io/sd-concept-project/sd-concept:latest
        ports:
        - containerPort: 1234
        resources:
          limits:
            nvidia.com/gpu: 1
---
apiVersion: v1
kind: Service
metadata:
  name: sd-concept-service
spec:
  type: LoadBalancer
  selector:
    app: sd-concept
  ports:
  - port: 80
    targetPort: 1234