apiVersion: apps/v1
kind: Deployment
metadata:
  name: inference-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sd-concept-inference # all pods with this label belong to this deployment
  template:
    metadata:
      labels:
        app: sd-concept-inference
    spec:
      containers:
      - name: sd-concept-app-inference
        image: gcr.io/sd-concept-project/sd-concept-inference:latest
        ports:
        - containerPort: 8283
        resources:
          limits:
            nvidia.com/gpu: 1
        env:
          - name: GOOGLE_APPLICATION_CREDENTIALS
            value: /keys/credentials.json
          - name: internal-url
            valueFrom:
              configMapKeyRef:
                name: sd-concept-config
                key: internal-url
        volumeMounts:
          - mountPath: /keys
            name: cred
      volumes:
        - name: cred
          secret:
            items:
              - key: config.json
                path: credentials.json
            secretName: credentials-service-account
      nodeSelector:
        type: inference
---
apiVersion: v1
kind: Service
metadata:
  name: sd-concept-inference-service
spec:
  selector:
    app: sd-concept-inference
  ports:
  - port: 8283
    targetPort: 8283
